*
	box-sizing: border-box
	margin: 0
	padding: 0
	
header
	display: flex
	position: relative

nav
	width: 100%
	margin-left: 100px

.hamburger
	display: none

.backdrop
	z-index: -1
	position: relative

.logo
	transform: translateX(-80px)
	margin-top: 50px

.ellipse1
	align-self: end
	margin-top: 50px
	
.menu
	display: flex
	justify-content: space-between
	margin: 50px 50px 
	list-style-type: none
	
	&_link
		color: #000000
		font-weight: bold
		font-family: 'Rubik', sans-serif
		text-decoration: none
		&:hover
			color: #FFB21E

.head
	display: flex
	flex-direction: column
	align-items: end
	position: relative

h1
	position: absolute
	align-self: center
	font-size: 70px

.pic
	border-radius: 100%

.picture1
	margin-top: 130px

.picture2
	margin-right: 220px
	margin-top: -70px

.picture3
	margin-top: -70px
	margin-right: 30px

.subhead
	position: absolute
	margin: 250px 473px 0 70px
	font-size: 40px
	font-weight: bold

.pattern1
	position: absolute
	z-index: -1
	margin: 205px 750px 0 0 

.pattern2
	position: absolute
	z-index: -1
	margin: 100px 80px 0 0 

.pattern3
	position: absolute
	z-index: -1
	margin: 400px 300px 0 0 

.about
	margin-top: 50px

.container
	position: relative
	display: flex
	flex-direction: column
	
h2
	text-align: center
	font-size: 45px

.line
	text-align: center

.about_info
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	margin-top: 50px


.about_descr
	font-size: 20px
	padding: 20px

.computer
	text-align: center
	margin: 50px auto

.pattern4
	position: absolute
	align-self: end

.car
	margin: 100px auto
	width: 350px

h3
	align-self: center

.space_descr
		margin: 50px 30px
		display: flex
		flex-direction: column
		background-color: #FFF0D2
		padding: 20px
		border-radius: 10px
		height: 300px

.space_main
	text-align: center
	font-weight: bold

.space_info
	text-align: center
	font-size: 13px
	margin-top: 20px
	height: 100px

.space_list
	font-size: 14px
	font-style: italic

.computer
	margin-bottom: 80px

footer
	background-color: #FFF0D2
	height: 150px
	display: flex

.footer_social
	display: flex
	justify-content: space-between
	width: 220px
	margin: auto 80px

.footer_links
	display: flex
	flex-direction: column
	margin-left: 180px
	height: 100px
	&_head
		font-size: 20px
		font-weight: bolder
		margin-bottom: 15px
		margin-top: 10px
	&_items
		font-size: 12px
		line-height: 7px
		a
			text-decoration: none
			color: #000
			&:hover
				color: #FFB21E








